{
  "name": "complex-node-deployment-site",
  "description": "Complex node deployment - site",
  "version": "1.0.0",
  "author": "Bram Borggreve <borggreve@gmail.com> (http://github.com/beeman)",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/complex-node-deployment"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server --cors",
    "docker": "docker build -t complex-site . && docker run -p 10081:8080 -i -t complex-site"
  },
  "dependencies": {
    "http-server": "^0.7.5"
  }
}
